neon
#39FF14
#E0E722
#FF10F0
#09EAE1


24,8,8,f,f,#39FF14;#E0E722;#E0E722;#39FF14;#39FF14;#E0E722;#E0E722;#39FF14,#FF10F0;#09EAE1;#09EAE1;#FF10F0;#FF10F0;#09EAE1;#09EAE1;#FF10F0,f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f

60,8,8,f,f,#39FF14;#E0E722;#E0E722;#E0E722;#E0E722;#39FF14;#39FF14;#39FF14,#d1008f;#d1008f;#d1008f;#d1008f;#09EAE1;#09EAE1;#09EAE1;#09EAE1,f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f;f|f

#FF5F1F